<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Pagi, Claresta"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08 Januari 2025"
        android:textSize="17dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="253dp"
        android:layout_height="303dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/sapa">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Estimasi"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginTop="10dp"
            android:text="Rp. 40.000,-"
            android:textSize="17dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="40dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginTop="70dp"
            android:text="akun"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="49dp"
            android:src="@drawable/akun2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="160dp"
            android:text="Pegawai"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="103dp"
            android:layout_height="78dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/pegawai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginStart="150dp"
            android:text="cabang"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="77dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="220dp"
            android:src="@drawable/cabang" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Cv2"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Cv3"
        app:layout_constraintTop_toBottomOf="@id/Cv4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="90dp"
            android:text="Printer"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="97dp"
            android:layout_height="75dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/printer" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Cv3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@id/Cv2"
        app:layout_constraintStart_toEndOf="@id/Cv6"
        app:layout_constraintTop_toBottomOf="@id/cv5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="90dp"
            android:text="Laporan"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/laporan" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Cv4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv5"
        app:layout_constraintTop_toBottomOf="@id/sapa">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="90dp"
            android:text="Tambahan"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tambah2" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@id/Cv4"
        app:layout_constraintStart_toEndOf="@id/Cv7"
        app:layout_constraintTop_toBottomOf="@id/sapa">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="90dp"
            android:text="Layanan"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/laundryremove" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Cv6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@id/Cv3"
        app:layout_constraintStart_toEndOf="@id/cv1"
        app:layout_constraintTop_toBottomOf="@id/Cv7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp"
            android:text="Pelanggan"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="116dp"
            android:layout_height="74dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/Pelanggan" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Cv7"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@id/cv5"
        app:layout_constraintStart_toEndOf="@id/cv1"
        app:layout_constraintTop_toBottomOf="@id/sapa">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="90dp"
            android:text="Transaksi"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/transaksi" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>