<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Gambar Background -->
        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/laundry_bg2"
            android:scaleType="centerCrop" />

        <!-- Overlay Gelap -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"/>  <!-- Hitam 50% transparan -/>

        <!- TextView di atasnya -->
        <TextView
            android:id="@+id/TvJudul1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="120dp"
            android:layout_marginStart="25dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TvJudul2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan buat akun untuk melanjutkan"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="140dp"
            android:layout_marginStart="25dp"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>